<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Biotein - Blog</title>
    <meta name="description" content="We're Biotein - a longevity research Startup working to create a paradigm shift in everything that make us human.">
    <meta name="About" content="We're Biotein - a longevity research Startup working to create a paradigm shift in everything that make us human.">
    <link rel="icon" type="image/png" sizes="40x40" href="assets/img/Favicon.png">
    <link rel="icon" type="image/png" sizes="40x40" href="assets/img/Favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/Extras.css">
    <link rel="stylesheet" href="assets/css/Hero-Food.css">
    <link rel="stylesheet" href="assets/css/Hero-Nature-1.css">
    <link rel="stylesheet" href="assets/css/Hero-Nature.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106878021-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106878021-2');
</script>


<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1735298', 'u0a6w8x4s2', 'load');
</script>
<!-- End MailerLite Universal -->
</head>

<body style="background-color: rgb(248,249,250);">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav" style="background-color: rgb(255,255,255);background-image: url(&quot;assets/img/plain-white-background.jpg&quot;);">
        <div class="container"><img class="pulse animated" src="assets/img/Biotein.png" style="width: 15%;"><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" style="background-color: #49c970;"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#mission">MISSION</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#projects">projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#portfolio">NEWS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="contact.html#team-bios">BLOG</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="portfolio" class="bg-light" style="background-color: rgb(255,255,255);padding: 12% 0px 0px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="margin-top: 60px;">
                    <h2 class="text-uppercase section-heading" style="font-family: Lato, sans-serif;font-weight: 900;">&nbsp;BIOTEIN blog</h2>
                    <h3 class="section-subheading text-muted" style="font-family: Montserrat, sans-serif;font-size: 19px;">Stories and experiences - straight from <strong>our team:</strong></h3>
                </div>
            </div>
            <div class="row" style="padding: 0px 0px 0px 0px;">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" href="https://medium.com/biotein/jumping-genes-reduce-lifespan-6c01dbbadd91" target ="blank">
                        <div class="portfolio-hover" style="background-color: rgb(73,201,112);">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/BioteinBlog(1).jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Jumping Genes</h4>
                        <p class="text-muted" style="font-family: Lato, sans-serif;">Akshaj Darbar</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link"  href="https://medium.com/biotein/biotein-f04278c3a854" target ="blank">
                        <div class="portfolio-hover" style="background-color: rgb(73,201,112);">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/BioteinPeople.png"></a>
                    <div class="portfolio-caption">
                        <h4>What Is Biotein?</h4>
                        <p class="text-muted" style="font-family: Lato, sans-serif;">Nina Khera</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="portfolio-link" href="https://medium.com/biotein/startup-lessons-ccc29d179124" target ="blank">
                        <div class="portfolio-hover" style="background-color: rgb(73,201,112);">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/BioteinBlog(3).png" style="height: 175px;"></a>
                    <div class="portfolio-caption">
                        <h4>Startup Life</h4>
                        <p class="text-muted" style="font-family: Lato, sans-serif;">Aaryan Harshith</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
</body>

</html>
